{
  "name": "tailwind-css",
  "version": "1.0.0",
  "description": "Tailwind CSS Basic",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss build ./src/css/style.css -o ./public/css/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/azadra/tailwind-css.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/azadra/tailwind-css/issues"
  },
  "homepage": "https://gitlab.com/azadra/tailwind-css#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "tailwindcss": "^2.2.19"
  }
}
